<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cfm880.drag.CateActivity">
        <com.cfm880.drag.view.TopBar
            android:id="@+id/MyTopbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            custom:leftTextColor="#FFFFFF"
            custom:leftText="Back"
            custom:leftBackground="#ffa4c161"
            custom:rightTextColor="#FFFFFF"
            custom:rightText="完成"
            custom:rightBackground="#ffa4c161"
            custom:titleTextSize="8dp"
            custom:titleTextColor="#000000"
            custom:topTitle="自定义模版"/>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cate_little_backgroud"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                        <TextView
                            android:id="@+id/added_item_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="已选择比赛"/>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/added_recyclerview"
                            android:layout_width="match_parent"
                            android:nestedScrollingEnabled="false"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:id="@+id/unselected_item_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="未选择比赛"/>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/unselected_recyclerview"
                            android:layout_width="match_parent"
                            android:nestedScrollingEnabled="false"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/get_reorder_data"
                            android:text="获取重新排序数据"/>
                </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
</LinearLayout>

